### ISSUE TITLE
Errors when opening typescript file

### ISSUE THREAD

**Issue by alex-deas** [mhartington/nvim-typescript#172]
```vim
Error detected while processing CursorMoved Auto commands for "*.ts";
E117: Unknown function: TSEchoMessage

Error detected while processing TextChanged Auto commands for "*.ts";
E492: Not an editor command: TSGetDiagnostics
```
## Environment Information

 * OS: macOS High Sierra v 10.13.6
 * Terminal: iterm2
 * nvim: v0.3.1
 * Nvim Features: +acl +iconv +jemalloc +tui

```vim
health#nvim_typescript#check
========================================================================
## Find Node
  - OK: node is in $PATH

## Find Local Typescript
  - OK: local tsserver is found

## Find Global Typescript
  - OK: global tsserver is found

## Check for node bindings
  - OK: node bindings found

health#nvim#check
========================================================================
## Configuration
  - OK: no issues found

## Performance
  - OK: Build type: Release

## Remote Plugins
  - OK: Up to date

health#provider#check
========================================================================
## Clipboard (optional)
  - OK: Clipboard tool found: pbcopy

## Python 2 provider (optional)
  - INFO: `g:python_host_prog` is not set.  Searching for python2 in the environment.
  - INFO: Executable: /usr/local/bin/python2
  - INFO: Python2 version: 2.7.15
  - INFO: python2-neovim version: 0.2.6
  - OK: Latest python2-neovim is installed: 0.2.6

## Python 3 provider (optional)
  - INFO: `g:python3_host_prog` is not set.  Searching for python3 in the environment.
  - INFO: Executable: /usr/local/bin/python3
  - INFO: Python3 version: 3.7.0
  - INFO: python3-neovim version: 0.2.6
  - OK: Latest python3-neovim is installed: 0.2.6

## Ruby provider (optional)
  - INFO: Ruby: ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin17]
  - INFO: Host: /usr/local/bin/neovim-ruby-host
  - OK: Latest "neovim" gem is installed: 0.7.1

## Node.js provider (optional)
  - INFO: Node.js: v9.9.0
  - INFO: Neovim node.js host: /usr/local/lib/node_modules/neovim/bin/cli.js
  - OK: Latest "neovim" npm/yarn package is installed: 4.2.1
```

## Provide a minimal vim rc with less than 50 lines (Required!)

```vim
call plug#begin()
Plug 'mhartington/nvim-typescript', { 'build': './install.sh' }
call plug#end()
```

 1. Call `:PlugInstall`
 2. Call `:UpdateRemotePlugins`
 3. Open a `.ts` or `.tsx` file

**Comment by mhartington** [comment]
In you're minimal rc file, can you please add a syntax file. This is required and is mentioned in the [readme](https://github.com/mhartington/nvim-typescript#limitation) and the [doc file](https://github.com/mhartington/nvim-typescript/blob/master/doc/nvim-typescript.txt#L296-L300)

**Comment by kawamurakazushi** [comment]
I'm having the same issue using `SpaceVim` default configuration.

**Comment by mhartington** [comment]
Closing as there's been no response from OP. Please open a new issue if this is still happening. Please be sure to have read the plugins README or run `:help nvim-typescript

**Comment by theZetrax** [comment]
For anyone confused with how to fix the error for neovim users, I added the script from @alexandradeas in the begining of `~/.SpaceVim/init.vim`

```vim
call plug#begin()
Plug 'mhartington/nvim-typescript', { 'build': './install.sh' }
call plug#end()

execute 'source' fnamemodify(expand('<sfile>'), ':h').'/main.vim'
```
