### ISSUE TITLE
lack of function signature info after typescript@2.8.1

### ISSUE THREAD

**Issue by joshua7v** [mhartington/nvim-typescript#129]
**Warning:  I will close the issue without the minimal vimrc and the reproduce ways.**

# Problems summary

After typescript@2.8.1, function signature info does not show in completion list. So echodoc cannot work as well. But change to typescript@2.7.2 or below, there's no problem around this.

## Expected

Different versions of typescript should have same experiences.

## Environment Information

 * terminal: iterm2-nightly
 * vim/nvim version: 0.3.0-dev

## Provide a minimal vim rc with less than 50 lines (Required!)

```vim
" Your minimal init.vim
  call dein#add('Shougo/deoplete.nvim')
  call dein#add('mhartington/nvim-typescript')

  let g:deoplete#enable_at_startup = 1
```

## The reproduce ways from neovim starting

 1. create a new ts project and install typescript@2.7.2
 2. create another ts project and install typescript@2.8.2
 3. completions in different project has some differeneces

## Example project repo?

Most common errors are related to a project not being set up correctly.
Please provid a minimal project example to reduce back-and-forth time.
This makes debugging MUCH easier

## Screen shot (if possible)

![image](https://user-images.githubusercontent.com/4159858/39674478-29a2d30a-517f-11e8-9ac1-ca6b79051763.png)

And by the way, set `g:nvim_typescript#server_path` this path seems not working.
whatever value i set to this option, it always use `./node_modules/.bin/tsserver` first

**Comment by pyrho** [comment]
Thanks for the report @joshua7v !
I can confirm this is happening, I've found the cause of the issue.

It seems that starting with Typescrip@2.8.2, tsserver started returning more completion results for `console.`.
This triggers a performance optimization in nvim-typescript's code, where when the number of completion results exceed 25 (see doc except at the end of this), a quicker parsing is used to ensure satisfying performance.

With typescript@2.7.2, you had 23 completion results for `console`, with 2.82 you now have 28, thus triggering the performance optimization.

To fix your issue you can simply bump `g:nvim_typescript#max_completion_detail` from 25 (the default) to 100, as suggested by the documentation.


From nvim-typescript's help:
> g:nvim_typescript#max_completion_detail
> Values: Any natural number
> Default: 25
>      If the completion returned by the client exceed this number, the deoplete
>      source will return less detail complete. This is for performance reasons.
>   This can be bumped up to 100 without any real performance issues, but is
>    set to 25 as a safe default.


@mhartington Maybe it would be worth creating a FAQ in the wiki or the readme to help users with this kind of issues ?
I'll let you close this issue if you feel my analysis is correct.

Thanks !

**Comment by mhartington** [comment]
Thanks for looking at this @pyrho 

@joshua7v Yeah, looks like there's more detail coming back for console (maybe due to a new version of TS, maybe third party plugin that is sitting on top of console, etc). Generally though bumping the max-completion detail variable to a higher number will provide move completion detail information, but could also get slower as now we have to run 2 requests.
