### ISSUE TITLE
Error detected while processing VimLeavePre

### ISSUE THREAD

**Issue by Kasama** [mhartington/nvim-typescript#171]
**Warning:  I will close the issue without the minimal vimrc and the reproduce ways.**

# Problems summary
Whenever i quit vim, the registered `autocmd VimLeavePre TSStop` runs, but the command `TSStop` does not exist, causing an error message do be displayed before neoVim quits

## Expected
(neo)Vim should quit without any error messages

## Environment Information

 * terminal: kitty
 * vim/nvim version: 
```
NVIM v0.3.1
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -Wconversion -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/build/neovim/src/build/config -I/build/neovim/src/neovim-0.3.1/src -I/usr/include -I/build/neovim/src/build/src/nvim/auto -I/build/neovim/src/build/include
Compiled by builduser

Features: +acl +iconv +jemalloc +tui 
See ":help feature-compile"

    system vimrc file: "$VIM/sysinit.vim"
            fall-back for $VIM: "/usr/share/nvim"

```
 * OS: Linux
 * `uname -a`: Linux Kasama 4.17.10-1-ARCH #1 SMP PREEMPT Wed Jul 25 11:23:00 UTC 2018 x86_64 GNU/Linux

## Provide a minimal vim rc with less than 50 lines (Required!)

```vim
syntax on

"" Init Plug
let plugged_path=expand('~/.config/nvim/plugged/')
call plug#begin(plugged_path)

Plug 'mhartington/nvim-typescript'

call plug#end()
filetype plugin indent on
```

## The reproduce ways from neovim starting

 1. open neovim (`nvim -u reproduceVimRC.vim`)
 2. check that the `TSStop` command is registered to run (`:au VimLeavePre`)
 3. check that `TSStop` does not exist (`:TSStop`)
 4. quit vim (`:q`)
 5. before quitting, vim should show the error message: `Error detected while processing VimLeavePre Auto commands for "*"`

**Comment by johngalambos** [comment]
Have you tried running `:UpdateRemotePlugins` after installing the plugin?

**Comment by Kasama** [comment]
Yeah, I forgot to mention that in the steps to reproduce, sorry

**Comment by mhartington** [comment]
In you're minimal rc file, can you please add a syntax file. This is required and is mentioned in the [readme](https://github.com/mhartington/nvim-typescript#limitation) and the [doc file](https://github.com/mhartington/nvim-typescript/blob/master/doc/nvim-typescript.txt#L296-L300)

**Comment by Kasama** [comment]
@mhartington sure thing, Updated it to have it. The problem persists with it, though

**Comment by Kasama** [comment]
I've also added a asciicinema cast showing the problem. Hope it helps

**Comment by otijhuis** [comment]
I had the same problem. Happened right after installing on windows 10 / neovim 0.3.1, following all the instructions. Problem seemed to go away after opening a .ts file after installation. Before opening a typescript file it kept complaining the TSStop command didn't exist and gave that error on exit.
