### ISSUE TITLE
TSImport is behaving wildly

### ISSUE THREAD

**Issue by deltaskelta** [mhartington/nvim-typescript#142]
# Problems summary

I am trying to find a good way to work with typescript in Neovim and everything in this plugin seems to fit the bill except for the `TSImport` command with the symbol under the cursor. I sometimes get some imports, but 90% of the time I get 

`nvim-ts: No imports canidates found`

The reproduction repo doesn't catch this exact error, but it still doesn't work

## Expected

I would expect the import to pop up in my imports

## Environment Information

 * terminal: iTerm2
 * vim/nvim version: NVIM v0.3.0

## Provide a minimal vim rc with less than 50 lines (Required!)

```vim
call plug#begin('~/.config/nvim/plugged')

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'mhartington/nvim-typescript', { 'do': './install.sh'}

call plug#end()

let g:python_host_prog = '/Users/Jeff/.virtualenvs/neovim2/bin/python'
let g:python3_host_prog = '/Users/Jeff/.virtualenvs/neovim/bin/python'
let g:node_host_prog = '/usr/local/bin/neovim-node-host'
let g:ruby_host_prog = '/usr/local/bin/neovim-ruby-host'

let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1
```

## The reproduce ways from neovim starting

 1. make two files index.ts and otherfile.ts
 2. export variable from otherfile.ts `export const myVar = "hello world"
 3. in index.ts `console.log(myVar)`
 4. go to index.ts and put the cursor on myVar and run :TSImport

## Example project repo?

https://github.com/deltaskelta/nvim-typescript-import-issue-142

**Comment by deltaskelta** [comment]
as time goes on I see it finding some symbols in a file and not others, and seemingly randomly working here and there

**Comment by pyrho** [comment]
I also feel like the feature is working less often that it used to.
I will try and pinpoint the cause of the issue when I find time.

**Comment by mhartington** [comment]
Hey, yeah, I saw this a bit as well. I refactored things while working on https://github.com/mhartington/nvim-typescript/pull/144 so this should fix a few things up. If you're up for it, please pull down the `feat-diagnostics` branch of this plugin and test it out.

**Comment by deltaskelta** [comment]
FWIW, some of my problems were due to lines in my init.vim that were changing the directory automatically. I had to rearrange things a bit to work. I'll try the new version.
