### ISSUE TITLE
Autocomplete does not work in javascript file

### ISSUE THREAD

**Issue by suzuki11109** [mhartington/nvim-typescript#114]
# Problems summary
I use nvim-completion-manager.
When I open a js file and start typing until it triggers autocomplete, it's error.
It only happen with .js file. The .ts file has no problem.

## Expected
Do not show errors and autocomplete works.

## Environment Information
 * terminal: Iterm2
 * vim/nvim version: 0.2.2

## Provide a minimal vim rc with less than 50 lines (Required!)

```vim
call plug#begin()
Plug 'mhartington/nvim-typescript'
Plug 'roxma/nvim-completion-manager'
call plug#end()

let g:nvim_typescript#javascript_support = 1
```

## The reproduce ways from neovim starting
 1. open a js file.
 2. type `const`
 3. error occurs.

## Screen shot (if possible)
<img width="1280" alt="screen shot 2018-01-26 at 17 38 55" src="https://user-images.githubusercontent.com/4640086/35436125-c4236b1a-02bf-11e8-99f9-33c98171851b.png">

**Comment by mhartington** [comment]
Ahh, thanks for this! I missed some autocmd events. Should be fixed now.
